<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TJKey Media</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
  <header class="hero">
    <div class="hero-content">
      <h1>TJKey Media</h1>
      <p>Connecting Tech Brands with Game-Changing Influencers</p>
      <a href="#contact" class="cta-button">Let's Talk</a>
    </div>
  </header>

  <section class="about">
    <h2>Who We Are</h2>
    <p>We are a cutting-edge influencer marketing agency specialized in the tech industry. We connect innovative brands with the voices that matter.</p>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Influencer Scouting & Campaign Strategy</li>
      <li>Performance Tracking & Analytics</li>
      <li>Content Creation & Distribution</li>
      <li>Tech Product Launch Campaigns</li>
    </ul>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Email us at <a href="mailto:info@tjkmedia.com">info@tjkmedia.com</a> or fill out the form (coming soon).</p>
  </section>

  <footer>
    <p>&copy; 2025 TJKey Media. All rights reserved.</p>
  </footer>
</body>
</html>
