/* Base font and reset */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #0d0d0d;
  color: #f2f2f2;
  line-height: 1.6;
}

h1, h2 {
  font-family: 'Orbitron', sans-serif;
  color: #ffffff;
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, #1a1a1a, #333333);
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #cccccc;
}

.cta-button {
  background: #00ccff;
  color: #000;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #0099cc;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.about p, .services ul, .contact p {
  color: #bbbbbb;
}

.services ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  background: #1a1a1a;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #777;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2rem;
  }

  .cta-button {
    width: 100%;
    display: inline-block;
  }
}
